database.password=root
database.jdbcUrl=jdbc\:mysql\://localhost\:3306/j2eeDB?useUnicode=true&characterEncoding=UTF-8
database.user=root
database.driverClass=com.mysql.jdbc.Driver
database.minPoolSize=30
database.maxPoolSize=256
database.preferredTestQuery=SELECT 1
database.idleConnectionTestPeriod=3000