hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.jdbc.batch_size=50
hibernate.max_fetch_depth=3
hibernate.connection.release_mode=on_close
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory