# J2EE-Starter-Pack

./: .classpath  .project  README.md  pom.xml
files/coding/: eclipse_codeFormatter.xml  eclipse_code_cleanup.xml  eclipse_codetemplates.xml
files/setupScript/: import.sql
src/main/config-dev/: database.properties  hibernate.properties
src/main/config-prod/: hibernate.properties
src/main/config-test/: database.properties  hibernate.properties
src/main/java/com/asosyalbebe/samplespring/: BaseController.java
src/main/java/com/asosyalbebe/samplespring/admin/: AdminController.java
src/main/java/com/asosyalbebe/samplespring/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/asosyalbebe/samplespring/user/model/: AclPrivilege.java  AclRole.java  AclUrl.java  AppUrl.java  Privilege.java  User.java
src/main/java/com/asosyalbebe/samplespring/user/security/: CustomFilterInvocationDefinitionSource.java
src/main/java/com/asosyalbebe/samplespring/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/asosyalbebe/samplespring/utils/: Logger.java  Pair.java
src/main/java/com/asosyalbebe/samplespring/utils/dao/: BaseDao.java  BaseDaoImpl.java
src/main/resources/: context.xml  log4j.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  adminNav.jsp  home.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/common/: adminFooter.jsp  adminHead.jsp  adminTemplate.jsp  footer.jsp  head.jsp  includes.jsp  mainTemplate.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  emptyContext.xml  securityContext.xml
src/main/webapp/resources/js/: userManagement.js
src/main/webapp/resources/ngtemplates/: editUser.html
