database.password=
database.jdbcUrl=
database.user=
database.driverClass=com.mysql.jdbc.Driver
database.minPoolSize=30
database.maxPoolSize=256
database.preferredTestQuery=SELECT 1
database.idleConnectionTestPeriod=3000